{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:linetta}/macos/Linetta",
            "name": "Debug Linetta (macos/Linetta)",
            "target": "Linetta",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Linetta (macos/Linetta)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:linetta}/macos/Linetta",
            "name": "Release Linetta (macos/Linetta)",
            "target": "Linetta",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Linetta (macos/Linetta)"
        }
    ]
}